# live-object-detection

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sarafinmahtab/livedetectobject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarafinmahtab/livedetectobject/: MainActivity.kt  Navigation.kt
app/src/main/java/com/sarafinmahtab/livedetectobject/ui/camera/: CameraScreen.kt
app/src/main/java/com/sarafinmahtab/livedetectobject/ui/components/: AppAlertDialog.kt  TopBar.kt
app/src/main/java/com/sarafinmahtab/livedetectobject/ui/start/: StartScreen.kt
app/src/main/java/com/sarafinmahtab/livedetectobject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sarafinmahtab/livedetectobject/utils/: ActivityExt.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sarafinmahtab/livedetectobject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
